{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Api-StringBd-Mongodb": "mongodb://modalmaisdb:27017",
    "NomeApiDb": "Modalmais",
    "Api-StringBd-Kafka": "PLAINTEXT://kafka:29092"
  }
}
